# standardapi

./: .gitignore  README.md  StandardapiApplication.java  pom.xml
api/: HelloWorldApi.java
api-api/: pom.xml
api-api/src/main/java/com/api/constant/: ExceptionDesc.java  ResponseCode.java  ResponseDesc.java
api-api/src/main/java/com/api/entity/: ApiEntity.java  RequestBody.java  RequestCodeEntity.java  ResponseBody.java  Status.java
api-api/src/main/java/com/api/enums/: ResponseEnum.java
api-api/src/main/java/com/api/exception/: RequestCodeException.java
api-common/: pom.xml
api-common/src/main/java/com/zyl/common/util/: IpUtils.java
api-server/: pom.xml
api-server/src/main/java/com/api/: StandardapiApplication.java
api-server/src/main/java/com/api/annotation/: RequestCode.java
api-server/src/main/java/com/api/builder/: ResponseBuilder.java
api-server/src/main/java/com/api/configure/: RequestCodeListener.java
api-server/src/main/java/com/api/handler/: ExceptionHandler.java  HttpDataHandler.java  MappingHandler.java
api-server/src/main/java/com/api/handler/http/: CommonHttpHandler.java  HttpHandler.java
api-server/src/main/resources/: application.yml
builder/: ResponseBuilder.java
common/annotation/: RequestCode.java
common/constant/: ExceptionDesc.java  ResponseCode.java  ResponseDesc.java
common/entity/: ApiEntity.java  RequestBody.java  RequestCodeEntity.java  ResponseBody.java  Status.java
common/exception/: RequestCodeException.java
common/handler/: ExceptionHandler.java  HttpDataHandler.java  MappingHandler.java
common/handler/http/: CommonHttpHandler.java  HttpHandler.java
common/processor/: RequestCodeProcessor.java
common/util/: IpUtil.java
